import random

SIGN = [
    """【上签】
    钟离成道
    【签文】
    开天辟地作良缘，吉日良时万物全；
    若得此签非小可，人行忠正帝王宣。
    【诗意】
    此卦盘古初开天地之象，诸事皆吉也。
    【解签】
    急速兆速 年未值时 观音降笔 先报君知""",
    """【下签】
    苏秦不第
    【签文】
    鲸鱼未变守江河，不可升腾更望高；
    异日峥嵘身变化，许君一跃跳龙门。
    【诗意】
    此卦鲸鱼未变之象，凡事忍耐待时也。
    【解签】
    得忍且忍 得耐且耐 须待时至 功名还在""",
    """【下签】
    董永卖身
    【签文】
    临风冒雨去还乡，正是其身似燕儿；
    衔得坭来欲作垒，到头垒坏复须坭。
    【诗意】
    此卦燕子衔坭之象，凡事劳心费力也。
    【解签】
    千般用计 晨昏不停 谁知此事 到底劳心""",
    """【上签】
    玉莲会十朋
    【签文】
    千年古镜复重圆，女再求夫男再婚；
    自此门庭重改换，更添福禄在儿孙。
    【诗意】
    此卦古镜重圆之象，凡事劳心有贵也。
    【解签】
    淘沙见金 骑龙踏虎 虽是劳心 于中有补""",
    """【中签】
    刘晨遇仙
    【签文】
    一锥凿地要求泉，努力求之得最难；
    无意偶然遇知己，相逢携手上青天。
    【诗意】
    此卦锥地求泉之象，凡事先难后易也。
    【解签】
    欲望心事 西方可求 不如莫动 立地可谋""",
    """【中签】
    仁贵遇主
    【签文】
    投身岩下铜鸟居，须是还他大丈夫；
    拾得营谋谁可得，通行天地此人无。
    【诗意】
    此卦投岩铜(雕)鸟之象，凡事宜顺吉之兆。
    【解签】
    食用无余 身清喜贫 待时利乐 权与概人""",
    """
    【下签】苏娘走难
    【签文】
    奔波阻隔重重险，带水拖坭去度山；
    更望他乡求用事，千乡万里未回还。
    【诗意】
    此卦拖坭带水之象，凡事守旧则吉也。
    【解签】
    退身可得 进步为难 只宜守旧 莫望高扳""",
    """【上签】
    斐度还带
    【签文】
    茂林松柏正兴旺，雨雪风霜总莫为；
    异日忽然成大用，功名成就栋梁材。
    【诗意】
    此卦此卦松柏茂林之象，凡事有贵气也。
    【解签】
    路上亨通 终身有功 田蚕丰熟 家道兴隆""",
    """【中签】
    孔明点将
    【签文】
    烦君勿作私心事，此意偏宜说问公；
    一片明心光皎洁，宛如皎月正天心。
    【诗意】
    此卦皎月当空之象，凡事光明通达也。
    【解签】
    心中正直 理顺法宽 圣无私语 终有分明""",
    """【中签】
    庞涓观阵
    【签文】
    石藏无价玉和珍，只管他乡外客寻；
    宛如持灯更觅火，不如收拾枉劳心。
    【诗意】
    此卦持灯觅火之象，凡事待时成就也。
    【解签】
    姻缘会遇 何事不成 须无限意 眼前是真""",
    """【上签】
    书荐姜维
    【签文】
    欲求胜事可非常，争奈亲姻日暂忙；
    到头竟必成鹿箭，贵人指引贵人乡。
    【诗意】
    此卦因祸得福之象，凡事营谋吉利也。
    【解签】
    有意兴变 到底安然 若问用事 只近贵人""",
    """【上签】
    武吉遇师
    【签文】
    否去泰来咫尺间，暂交君子出于山；
    若逢虎兔佳音信，立志忙中事即闲。
    【诗意】
    此卦祸中有福之象，凡事先凶后吉也。
    【解签】
    换麻得丝 击人双足 要见分明 因灾得福""",
    """【中签】
    罗通拜帅
    【签文】
    自小生在富贵家，眼前万物总奢华；
    蒙君赐紫金玉带，四海声名定可夸。
    【诗意】
    此卦龙门得遇之象，凡事有变大吉也。
    【解签】
    囚人逢赦 病即安然 龙门得遇 名遍皇都""",
    """【中签】
    子牙弃官
    【签文】
    宛如仙鹤出樊笼，脱得樊笼路路通；
    南北东西无阻隔，任君直上九霄宫。
    【诗意】
    此卦仙鹤离笼之象，凡事先凶后吉也。
    【解签】
    任意无虑 路有亨通 随心所欲 逍遥如人""",
    """【中签】
    苏秦得志
    【签文】
    行人怨日气难吞，忽有灾事勿近前；
    鸟破林巢无所宿，可寻深处稳安身。
    【诗意】
    此卦鸟鹊离林之象，凡事到底应心也。
    【解签】
    若人和怨 何时可伸 好言不信 守旧待时""",
    """【中签】
    叶梦熊朝帝
    【签文】
    愁眉思虑暂时开，启出云霄喜自来；宛如粪土中藏玉，良工荐举出尘埃。
    【诗意】
    此卦阴阳和合之象，凡所谋皆吉也。
    【解签】
    得处无失 损中有益 小人逢凶 君子顺吉""",
    """【中签】
    话梅止渴
    【签文】
    莫听闲言说是非，晨昏只好念弥陀；若将狂话为真实，画饼如何止得饥。
    【诗意】
    此卦画饼充饥之象，诸事多虚少实也。
    【解签】
    心中不定 枉看经文 恰似画饼 食也难吞""",
    """【上签】
    曹国舅为仙
    【签文】
    金乌西坠兔东升，日夜循环至古今；僧道得知无不利，士农工商各从心。
    【诗意】
    此卦阴阳消长之象，凡事遂意之兆也。
    【解签】
    心中无事 所作有功 如弓上箭 一发当空""",
    """【中签】
    子仪封王
    【签文】
    急水滩头放船归，风波作浪欲何为；若要安然求稳静，等待浪静道此危。
    【诗意】
    此卦船行急滩之象，凡事守旧待时也。
    【解签】
    急水下船 险处待时 若问营谋 尽可施为""",
    """【中签】
    姜太公遇文王
    【签文】
    当春久雨喜开晴，玉兔金乌渐渐明；旧事消散新事遂，看看一跳过龙门。
    【诗意】
    此卦久雨初明之象，凡事遂意也。
    【解签】
    神佛护持 有灾无危 途生平安 到底荣归""",
    """【上签】
    李旦龙凤配合
    【签文】
    阴阳道合总由天，女嫁男婚喜偎然；但见龙蛇相会合，熏熏入梦喜团圆。
    【诗意】
    此卦阴阳道合之象，凡事和合大吉也。
    【解签】
    谋望从心 婚姻孕男 资财进益 更利田蚕""",
    """【中签】
    六郎逢救
    【签文】
    旱时田里皆枯槁，谢天甘雨落淋淋；花果草木皆润泽，始知一雨值千金。
    【诗意】
    此卦旱逢甘雨之象，凡事难中有救也。
    【解签】
    田蚕倍熟 命运渐来 病遇良药 行人便回""",
    """【中签】
    怀德招亲
    【签文】
    欲扳仙桂入蟾宫，岂虑天门不任君；忽遇一般音信好，人人欢笑领顶花。
    【诗意】
    此卦手扳仙桂之象，凡事必有贵人也。
    【解签】
    商贾利益 行藏有危 病安讼遂 尽可施为""",
    """【下签】
    殷郊遇师
    【签文】
    不成理论不成家，水性痴人似落花；若问君恩须得力，到头方见事如麻。
    【诗意】
    此卦痴人道塞之象，凡事守旧待时也。
    【解签】
    是非莫说 必须仔细 心正理直 方免灾危""",
    """【中签】
    李广机智
    【签文】
    过了忧危事几重，从今再立永无空；宽心自有宽心计，得遇高人立大功。
    【诗意】
    此卦古井逢泉之象，凡事贵人成就也。
    【解签】
    讼终有理 病得安全 出入求谋 古井逢泉""",
    """【中签】
    钟馗得道
    【签文】
    上下传来事转虚，天边接得一封书；书中许我功名遂，直到终时亦是虚。
    【诗意】
    此卦虚名之象，凡事虚多少实宜守旧也。
    【解签】
    上下心烦 求闲不闲 欲望功名 守旧得安""",
    """【中签】
    刘基谏主
    【签文】
    一谋一用一番书，虑后思前不敢为；时到贵人相助力，如山壁立可安居。
    【诗意】
    此卦屋好墙壁之象，凡事稳当无险也。
    【解签】
    改旧成新 寒花遇春 从前阻滞 今得称心""",
    """【中签】
    李后寻包公
    【签文】
    东边月上正蝉娟，顷刻云遮亦暗存；或有圆时还有缺，更言非者亦闲言。
    【诗意】
    此卦月被云遮之象，凡事昏迷未定也。
    【解签】
    浮云遮月 不须疑惑 等待云收 便见收获""",
    """【中签】
    赵子龙救阿斗
    【签文】
    宝剑出匣耀光明，在匣全然不惹尘；今得贵人携出现，有威有势众人钦。
    【诗意】
    此卦宝剑出匣之象，凡事有威有势也。
    【解签】
    宝剑出匣 光辉万里 贵人指引 无不观美""",
    """【中签】
    棋盘大会
    【签文】
    劝君切莫向他求，似鹤飞来暗箭投；若去采薪蛇在草，恐遭毒口也忧愁。
    【诗意】
    此卦安份守己之象，凡事小心谨防也。
    【解签】
    闭口合齿 他事莫理 若有亏心 到头害己""",
    """【中签】
    佛印会东坡
    【签文】
    清闲无忧静处坐，饱后喝茶时坐卧；放下身心不用忙，必定不招冤与祸。
    【诗意】
    此卦守旧安然之象，凡事时待时则吉也。
    【解签】
    守旧安然 叩问神仙 直待时来 事亦偶然""",
    """【中签】
    刘备求贤
    【签文】
    前程杳杳定无疑，石中藏玉有谁知；一朝良匠分明剖，始觉安然碧玉期。
    【诗意】
    此卦剖石见玉之象，凡事着力成功也。
    【解签】
    宝在石中 异人少知 直待分明 尽可施为""",
    """【中签】
    咬金聘仁贵
    【签文】
    内藏无价宝和珍，得玉何须外界寻；不如等待高人识，宽心犹且更宽心。
    【诗意】
    此卦藏玉外觅之象，凡事待时可也。
    【解签】
    内藏金玉 何必外寻 遇贵指引 不须劳心""",
    """【中签】
    桃园结义
    【签文】
    行藏出入礼义恭，言必忠良信必聪；心不了然且静澈，光明红日正当空。
    【诗意】
    此卦红日当空正照之象，凡事遂意也。
    【解签】
    心中无事 秋水澄清 不须疑惑 事自然成""",
    """【中签】
    唐僧取经
    【签文】
    衣冠重整旧家风，道是无穹却有功；扫却当途荆棘刺，三人约议再和同。
    【诗意】
    此卦衣冠重整之象，凡事先难后易也。
    【解签】
    不用忧疑 自有佳期 若问前程 前路可宜""",
    """【中签】
    湘子遇宾
    【签文】
    眼前病讼不须忧，满地资财尽可求；恰似猿猴金锁脱，自归山洞去来游。
    【诗意】
    此卦猿猴脱锁之象，凡事先难后易也。
    【解签】
    脱除了事 且自宽心 待得时来 堪寻正路""",
    """【中签】
    李靖归山
    【签文】
    欲待身安运泰时，风中灯烛不相宜；不如收拾深堂坐，庶免光摇静处明。
    【诗意】
    此卦风摇灯烛之象，凡事守常则吉也。
    【解签】
    静处安身 待命守时 动惹非福 守旧无疑""",
    """【下签】
    何文秀遇难
    【签文】
    月照天书静处期，忽遭云雾又昏迷；宽心祈待云霞散，此时更改好施为。
    【诗意】
    此卦云雾遮月之象，凡事未遂守旧也。
    【解签】
    家道忧凶 人口有灾 祈福保庆 犹恐破财""",
    """【下签】
    姜女寻夫
    【签文】
    天边消息实难思，切莫多心望强求；若把石头磨作镜，曾知枉费己工夫。
    【诗意】
    此卦守常安静之象，凡事守己则吉也。
    【解签】
    千般用计 枉费功夫 不如守旧 着甚来由""",
    """【中签】
    武则天登位
    【签文】
    红轮西坠兔东升，阴长阳消百事亭；若是女人宜望用，增添财禄福其心。
    【诗意】
    此卦阴长阳消之象，凡事先难后易也。
    【解签】
    阴利女人 不宜男子 若是求谋 先凶后吉""",
    """【中签】
    董卓收吕布
    【签文】
    无限好言君记取，却为认贼将作子；莫贪眼下有些甜，更虑他年前样思。
    【诗意】
    此卦认贼作子之象，凡事认真防假。
    【解签】
    只这一着 君子莫错 牢记在心 不生寂寞""",
    """【上签】
    目莲救母
    【签文】
    君皇圣后总为恩，复待祈禳无损增；一切有情皆受用，人间天上得期亨。
    【诗意】
    此卦天垂恩泽之象，凡事成就大吉也。
    【解签】
    天皇降恩 始终莫忘 晨昏礼佛 可宜烧香""",
    """【上签】
    行者得道
    【签文】
    天地变通万物全，自营自养自安然；生罗万象皆精彩，事事如心谢圣贤。
    【诗意】
    此卦大地交泰之象，凡事大吉无危也。
    【解签】
    天生万物 谋望皆通 福德相助 瑞气匆匆""",
    """【中签】
    姜维邓艾斗阵
    【签文】
    棋逢敌手着相宜，黑白盘中未决时；皆因一着知胜败，须教自有好推宜。
    【诗意】
    此卦棋逢敌手之象，凡事用机关则吉也。
    【解签】
    欲求心事 恰如围棋 到底胜利 宜用心机""",
    """【上签】
    仁宗认母
    【签文】
    温柔自古胜刚强，积善之门大吉昌；若是有人占此卦，宛如正渴遇琼浆。
    【诗意】
    此卦积善温柔之象，凡事贵人和合也。
    【解签】
    天地有感 应验非常 佛神护佑 得之莫忘""",
    """【中签】
    渭水钓鱼
    【签文】
    劝君耐守旧生涯，把定心肠勿起歹；直待有人轻着力，枯枝老树再生花。
    【诗意】
    此卦枯木生花之象，凡事自有成就也。
    【解签】
    守旧守旧 事自成就 动则多殃 静则无咎""",
    """【上签】
    梁灏登科
    【签文】
    锦上添花色愈鲜，运来禄马喜双全；时人莫恨功名晚，一举登科四海传。
    【诗意】
    此卦锦上添花之象，凡事大吉大利也。
    【解签】
    守旧变新 运至功成 遂平生志 尽皆是命""",
    """【中签】
    韩信挂帅
    【签文】
    昆鸟秋来化作鹏，好游快乐喜飞腾；翱翔万里云霄去，余外诸禽总不能。
    【诗意】
    此卦昆鹏兴变之象，凡事有变动大吉。
    【解签】
    昆鸟化鹏 万禽不能 桂香一折 福禄自增""",
    """【中签】
    王祥求鲤
    【签文】
    天寒地冻水成冰，何须贪吝取功名；只好守己静处坐，待时兴变自然明。
    【诗意】
    此卦水结成冰之象，凡事不用枉求也。
    【解签】
    水结成冰 冰消成水 若是营谋 到底如是""",
    """【中签】
    陶朱归五湖
    【签文】
    五湖四海任君行，高挂帆蓬自在撑；若得顺风随即至，满船宝贝喜层层。
    【诗意】
    此卦顺风撑船之象，凡事皆顺大吉也。
    【解签】
    自在休悠 不须着力 财禄重重 无不欣美""",
    """【上签】
    孔明入川
    【签文】
    夏日炎天日最长，人人愁热闷非常；天地也解知人意，熏风拂拂自然凉。
    【诗意】
    此卦人人愁热之象，凡事随心从意也。
    【解签】
    进退莫疑 自有佳期 营谋用度 不须妄为""",
    """【中签】
    太白醉捞明月
    【签文】
    水中捞月费功夫，费尽功夫却又无；莫说闲言并乱语，枉劳心力强身孤。
    【诗意】
    此卦贪求费力之象，凡事劳心费力也
    【解签】
    言语难思 费力劳心 宅中忧恼 待遇贵人""",
    """【中签】
    刘备招亲
    【签文】
    失意反成得意时，龙呤虎啸两相宜；青天自有通霄路，许我功名再有期。
    【诗意】
    此卦龙吟虎啸之象，凡事顺意有望也。
    【解签】
    教去即去 教住即住 自有亨通 到头必利""",
    """【下签】
    马超追曹
    【签文】
    梦中得宝醒来无，自谓南山只是锄；若问婚姻并问病，别寻条路为相扶。
    【诗意】
    此卦梦中得宝之象，凡事枉费心力也。
    【解签】
    物在水中 形影长短 皆有分定 不用商量""",
    """【中签】
    周武王登位
    【签文】
    父贤传子子传孙，衣食丰隆只靠天；堂上椿萱人快乐，饥饭渴饮困时眠。
    【诗意】
    此卦接竹引泉之象，凡事谋望大吉也。
    【解签】
    接竹引泉 流传不绝 君子谋望 无不欣悦""",
    """【中签】
    禄山谋反
    【签文】
    滩小石溪流水响，清风明月贵人忙；路须借问何方去，莫取林中花草香。
    【诗意】
    此卦船行小滩之象，凡事有贵人助也。
    【解签】
    营谋用事 劳心费力 守旧待时 凡事大吉""",
    """【中签】
    董仲寻亲
    【签文】
    说是说非风过耳，好衣好禄自然丰；君莫记取当年事，汝意还如我意同。
    【诗意】
    此卦孩儿见母之象，诸事贵人大吉也。
    【解签】
    所用谋望 皆大欢喜 从公用力 如子逢娘""",
    """【中签】
    文王问卜
    【签文】
    直言说话君须记，莫在他乡求别艺；切须守己旧生涯，除此其余都不利。
    【诗意】
    此卦守旧待时之象，凡事守旧则吉也。
    【解签】
    得住且住 可取且踞 莫宜别事 只宜守旧""",
    """【中签】
    张良隐山
    【签文】
    直上重楼去藏身，四围荆棘绕为林；天高君命长和短，得一反成失二人。
    【诗意】
    此卦守旧随时之象，凡事待时则吉。
    【解签】
    如醉饮酒 只宜守旧 直待时来 无灾无咎""",
    """【下签】
    赤壁鏖兵
    【签文】
    抱薪救火大皆燃，烧遍三千亦复然；若问荣华并出入，不如收拾枉劳心。
    【诗意】
    此卦抱薪救火之象，凡事亦自谨防也。
    【解签】
    有千般计 不如莫动 一旦相惹 恐祸归身""",
    """【中签】
    苏小妹难夫
    【签文】
    日上吟诗月下歌，逢场作戏笑呵呵；相逢会遇难藏避，唱彩齐唱连理罗。
    【诗意】
    此卦守旧随时之象，凡事时吉利也。
    【解签】
    佳人在屋 吟唱诗曲 一片欢心 命中祸福""",
    """【中签】
    唐僧得道
    【签文】
    晨昏全赖佛扶持，须是逢危却不危；若得贵人相引处，那时财帛亦相随。
    【诗意】
    此卦神佛暗佑之象，凡事忍耐大吉也。
    【解签】
    平平稳稳 四方名显 改旧从新 亦无凶险""",
    """【中签】
    女娲氏炼石
    【签文】
    昔然行船失了针，今朝依旧海中寻；若然寻得原针在，也费工夫也费心。
    【诗意】
    此卦海中寻针之象，凡事费心劳力也。
    【解签】
    福是禄基 禄是福种 说得分明 切宜守谨""",
    """【下签】
    马前覆水
    【签文】
    游鱼却在碧波池，撞遭罗网四边围；思量无计翻身出，事到头来惹事非。
    【诗意】
    此卦鱼遭罗网之象，凡事亦宜提防也。
    【解签】
    屋下安身 祸从天降 早觉先防 免遭灾殃""",
    """【下签】
    孙膑困庞涓
    【签文】
    眼前欢喜未为欢，亦不危时亦不安；割肉补疮为甚事，不如守旧待时光。
    【诗意】
    此卦割肉成疮之象，凡事只宜守旧待时。
    【解签】
    知止则止 知宽自宽 割自身肉 疾痛一般""",
    """【下签】
    霸王被困
    【签文】
    路险马乏人行急，失群军卒困相当；滩高风浪船棹破，日暮花残天降霜
    【诗意】
    此卦船破下滩之象，凡事险阻提防也。
    【解签】
    守旧待时 安静无咎 不用求谋 自在悠游""",
    """【上签】
    金精试窦儿
    【签文】
    一条金线秤君心，无减无增无重轻；为人平生心正直，文章全具艺光明。
    【诗意】
    此卦心平正直之象，凡事安稳无凶也。
    【解签】
    心平正直 到底清平 只依本份 天下太平""",
    """【中签】
    汾阳祝寿
    【签文】
    门廷吉庆喜非常，积善之门大吉昌；婚姻田蚕诸事遂，病逢妙药即安康。
    【诗意】
    此卦门廷吉庆之象，凡事顺遂也。
    【解签】
    积善之家 必有余庆 忠义之门 拱照福星""",
    """【中签】
    梅开二度
    【签文】
    冬来岭上一枝梅，叶落枝枯终不摧；但得阳春悄急至，依然还我作花魁。
    【诗意】
    此卦梅花占魁之象，凡事宜迟则吉也。
    【解签】
    一箭射空 当空不空 待等春来 彩在其中""",
    """【下签】
    李密反唐
    【签文】
    朝朝恰似采花蜂，飞出西南又走东；春尽花残无觅处，此心不变旧行踪。
    【诗意】
    此卦蜜蜂采花之象，凡事劳心费力也。
    【解签】
    无觅春色 久雨不晴 求谋用事 不如安静""",
    """【中签】
    文君访相如
    【签文】
    认知苍龙下九衢，女子当年嫁二夫；自是一弓架两箭，欲恐龙马不安居。
    【诗意】
    此卦一弓架两箭之象，凡事再合则吉也。
    【解签】
    不出重重 事由天命 振放中开 切宜谨守""",
    """【中签】
    王莽求贤
    【签文】
    养蜂须用求他蜜，只怕遭触尾上针；须是眼前有异路，暗里深如荆棘林。
    【诗意】
    此卦结蜂采蜜之象，诸事劳心费力；此卦求甜得苦之象，凡事防范灾殃。
    【解签】
    事须仔细 不用强求 结蜂采蜜 有甚来由""",
    """【上签】
    陈桥兵变
    【签文】
    春来雷震百虫鸣，番身一转离泥中；始知出入还来往，一朝变化便成龙。
    【诗意】
    此卦雷发百虫之象，凡事遇贵人吉兆也。
    【解签】
    雷发时转 出入两存 一朝变化 直到天门""",
    """【下签】
    秦败擒三帅
    【签文】
    似鹄飞来自入笼，欲得番身却不通；南北东西都难出，此卦诚恐恨无穹。
    【诗意】
    此卦似鹄投笼之象，凡事多虚少实也。
    【解签】
    进身不得 退步为难 低头直去 悉在其中""",
    """【中签】
    伍员夜出昭关
    【签文】
    恰如抱虎过高山，战战竞竞胆碎寒；不觉忽然从好事，切须保守一身安。
    【诗意】
    此卦抱虎过山之象，凡事险凶惊恐也。
    【解签】
    危危险险 前程有阻 若问求谋 到底辛苦""",
    """【中签】
    洪武看牛
    【签文】
    鱼龙混杂意相同，耐守深潭待运通；不觉一朝头耸出，禹门一跳过龙宫。
    【诗意】
    此卦鱼龙未变之象，凡事待时至可也。
    【解签】
    虽是滋基 也要待时 营谋自本 切莫妄为""",
    """【中签】
    捧璧归赵
    【签文】
    梦中说得是多财，声名云外总虚来；水远山遥难信实，贵人指点笑颜开。
    【诗意】
    此卦梦中得宝之象，凡事虚多少实也。
    【解签】
    如梦说梦 声名莫望 只待好时 贵人指示""",
    """【上签】
    临潼救驾
    【签文】
    冷水未烧白涕汤，不寒不热有温凉；要行天下无他事，为有身中百艺强。
    【诗意】
    此卦平善用事之象，凡事平稳大吉也。
    【解签】
    囚人逢赦 病遇良医 求财谋望 贵人指示""",
    """【中签】
    暗扶倒铜旗
    【签文】
    虚空结愿保平安，保得身安愿不还；莫忘神圣宜还了，此知神语莫轻慢。
    【诗意】
    此卦信实莫信虚之象，凡事守旧之兆也。
    【解签】
    人有我见 心不用忙 观音指示 切莫轻慢""",
    """【上签】
    智远投军
    【签文】
    直上仙岩要学仙，此知一旦帝王宣；青天日月常明照，心正声名四海传。
    【诗意】
    此卦贵人接引之象，凡事和合大吉也。
    【解签】
    有始有终 莫向西东 心中用事 贵人重重""",
    """【上签】
    风送滕王阁
    【签文】
    梧桐叶落秋将暮，行客归程去似云；谢得天公高着力，顺风船载宝珍归。
    【诗意】
    此卦梧桐叶落之象，凡事先凶后吉也。
    【解签】
    心中取事 天必从之 营谋用事 尽可施为""",
    """【中签】
    火烧葫芦谷
    【签文】
    炎炎烈火焰连天，焰里还生一朵莲；到底得成终不害，依然生叶长根枝。
    【诗意】
    此卦火里生莲之象，凡事似险非险也。
    【解签】
    虽然逢险 不损其身 营谋用事 皆遇贵人""",
    """【中签】
    李渊登位
    【签文】
    譬若初三四五缺，半无半有未圆全；等待十五良宵夜，到处光明到处圆。
    【诗意】
    此卦月缺未圆之象，凡事候时则吉也。
    【解签】
    守旧待时 如月初出 待等圆时 无有不吉""",
    """【下签】
    庄子试妻
    【签文】
    因名丧德如何事，切恐吉中变化凶；酒醉不知何处去，青松影里梦朦胧。
    【诗意】
    寒鱼离水招凶之象，凡事不可移动也。"""
    """【中签】
    韩文公遇雪
    【签文】
    云开雾罩山前路，万物圆中月再圆；若得诗书沉梦醒，贵人指引步天台。
    【诗意】
    此卦春尽花开之象，凡事主后改变也。
    【解签】
    老者用求 春残再开 欲求名利 晚遇横财""",
    """【上签】
    商辂中三元
    【签文】
    春来花发映阳台，万里车来进宝财；若得禹门三级浪，恰如平地一声雷。
    【诗意】
    此卦上朝见帝之象，凡事太吉大利也。
    【解签】
    朝帝受职 如贫得宝 谋望从心 卦中第一""",
    """【中签】
    咬金探地穴
    【签文】
    人行半岭日衔山，竣岭崖岩未可安；仰望上天为护佑，此身犹在太平间。
    【诗意】
    此卦淘沙见金人处险境之象，凡事有贵人之兆也。
    【解签】
    凿石见玉 淘沙见金 须要着力 只是劳心""",
    """【中签】
    庞洪畏包公
    【签文】
    木为一虎在当门，须是有威不害人；分明说是无防事，忧恼迟疑恐惊心。
    【诗意】
    此卦木虎有威之象，凡事虚惊少实也。
    【解签】
    炉头点雪 似耳边风 可宜作福 后吉前凶""",
    """【上签】
    智服姜维
    【签文】
    出入营谋大吉昌，似玉无瑕石里藏；若得贵人来指引，斯时得宝喜风光。
    【诗意】
    此卦石藏珍宝之象，凡事称心大吉也。
    【解签】
    如石藏玉 贵人指示 得祗称心 欢怀得意""",
    """【上签】
    苇佩遇仙
    【签文】
    忽言一信向天飞，泰山宝贝满船归；若问路途成好事，前头仍有贵人推。
    【诗意】
    此卦功名成就之象，凡事宜进大吉也。
    【解签】
    若问功名 前有贵人 更添喜气 财禄丰盈""",
    """【中签】
    三战吕布
    【签文】
    好展愁眉出众来，前途改变喜多财；一条大路如天阔，凡有施财尽畅怀。
    【诗意】
    此卦前途显达之象，凡事通泰大吉也。
    【解签】
    一条大路 可向前行 心中用事 只可向前""",
    """【上签】
    蔡卿报恩
    【签文】
    自幼为商任设谋，财禄盈丰不用求；若是双身谋望事，秀才出去状元回。
    【诗意】
    此卦自小为商之象，凡事勤俭无忧也。
    【解签】
    自小至大 无阻无碍 作意营谋 功名顺遂""",
    """【中签】
    高君保招亲
    【签文】
    鸾凤翔毛雨淋漓，当时却被雀儿欺；终教一日云开达，依旧还君整羽衣。
    【诗意】
    此卦鸾凤被雨之象，凡事待时大利也。
    【解签】
    小人日盛 君子莫为 只宜守己 待时施为""",
    """【下签】
    伯牙访友
    【签文】
    君子莫体小人为，事若差池各是非；琴鸣须用知音听，守常安静得依稀。
    【诗意】
    此卦要逢知己之象，凡事守常则吉也
    【解签】
    知音方许 闲事莫理 待得贵人 无不欢喜""",
    """【中签】
    曹丕称帝
    【签文】
    志气功业在朝朝，今将酒色不胜饶；若见金鸡报君语，钱财福禄与君招。
    【诗意】
    此卦志气功名之象，凡事守常大吉也。
    【解签】
    志气心动 守己未迟 金鸡报诺 无不欢喜""",
    """【上签】
    窦燕山积善
    【签文】
    巍峨宝塔不寻常，八面玲珑尽放光；劝君立志勤顶礼，作善苍天降福祥。
    【诗意】
    此卦福德现身之象，凡事大吉利也。
    【解签】
    这些福份 众人皆见 不用心忙 福德前定""",
    """【中签】
    六出祁山
    【签文】
    当风点烛空疏影，恍惚铺成镜里花；累被儿竟求牧拾，怎知只是幻浮槎。
    【诗意】
    此卦当风点烛之象，凡事虚名不利也。
    【解签】
    富贵在天 贫穷是命 不用求谋 皆是前定""",
    """【下签】
    吉平遇难
    【签文】
    出入求谋事宜迟，只恐闲愁惹是非；如鸟飞入罗网内，脱困能有几多时。
    【诗意】
    此卦守旧随缘之象，凡事不如意主凶也。
    【解签】
    守旧随时 待贵人至 若问诸般 主事定迟""",
    """【下签】
    陶三春挂帅
    【签文】
    勒马持鞭直过来，半有忧危半有灾；恰似遭火焚烧屋，天降时雨荡成灰。
    【诗意】
    此卦半忧半喜之象，凡事只宜行善也。
    【解签】
    终身劳力 莫管是非 枷锁临时 怨尤自至""",
    """【下签】
    三教谈道
    【签文】
    佛神灵通与君知，痴人说事转昏迷；老人求得灵签去，不如守旧待时来。
    【诗意】
    此卦守常勿动之象，凡事宜待时吉也。
    【解签】
    完满灵签 尽报君知 依旧勿动 待等时至"""
]


def formatCurrency(currencyDigits):
    '''本函数旨在将数字化的金额（不含千分符）转化为中文的大写金额'''
    maximum_number = 99999999999.99
    cn_zero = "零"
    cn_one = "一"
    cn_two = "二"
    cn_three = "三"
    cn_four = "四"
    cn_five = "五"
    cn_six = "六"
    cn_seven = "七"
    cn_eight = "八"
    cn_nine = "九"
    cn_ten = "十"
    cn_hundred = "百"
    cn_thousand = "千"
    cn_ten_thousand = "万"
    cn_hundred_million = "亿"
    cn_symbol = "人民币"
    cn_dollar = "元"
    cn_ten_cent = "角"
    cn_cent = "分"
    cn_integer = "整"
    integral = None
    decimal = None
    outputCharacters = None
    parts = None
    digits, radices, bigRadices, decimals = None, None, None, None
    zeroCount = None
    i, p, d = None, None, None
    quotient, modulus = None, None
    currencyDigits = str(currencyDigits)
    if currencyDigits == "":
        return ""
    if float(currencyDigits) > maximum_number:
        print("转换金额过大!")
        return ""
    parts = currencyDigits.split(".")
    if len(parts) > 1:
        integral = parts[0]
        decimal = parts[1]
        decimal = decimal[0:2]
        if decimal == "0" or decimal == "00":
            decimal = ""
    else:
        integral = parts[0]
        decimal = ""
    digits = [cn_zero, cn_one, cn_two, cn_three, cn_four, cn_five, cn_six, cn_seven, cn_eight, cn_nine]
    radices = ["", cn_ten, cn_hundred, cn_thousand]
    bigRadices = ["", cn_ten_thousand, cn_hundred_million]
    decimals = [cn_ten_cent, cn_cent]
    outputCharacters = ""
    if int(integral) > 0:
        zeroCount = 0
        for i in range(len(integral)):
            p = len(integral) - i - 1
            d = integral[i]
            quotient = int(p / 4)
            modulus = p % 4
            if d == "0":
                zeroCount = 1
            else:
                if zeroCount > 0:
                    outputCharacters = digits[0]
                zeroCount = 0
                outputCharacters = outputCharacters + digits[int(d)] + radices[modulus]
            if modulus == 0 and zeroCount < 4:
                outputCharacters = outputCharacters + bigRadices[quotient]
    if decimal != "":
        jiao = decimal[0]
        if jiao == "":
            jiao = "0"
        try:
            fen = decimal[1]
        except:
            fen = "0"
        if fen == "":
            fen = "0"
        if jiao == "0" and fen == "0":
            pass
        if jiao == "0" and fen != "0":
            outputCharacters = outputCharacters + cn_zero + digits[int(fen)] + decimals[1]
        if jiao != "0" and fen == "0":
            outputCharacters = outputCharacters + digits[int(jiao)] + decimals[0]
        if jiao != "0" and fen != "0":
            outputCharacters = outputCharacters + digits[int(jiao)] + decimals[0]
            outputCharacters = outputCharacters + digits[int(fen)] + decimals[1]
    outputCharacters = outputCharacters
    return outputCharacters


def random_sign():
    index = random.choice(range(100))
    content = f"""你抽中了第{formatCurrency(index + 1)}签
    {SIGN[index]}"""
    return content


if __name__ == '__main__':
    print(len(SIGN))
    print(formatCurrency(12354))
